{% extends "base.html" %}

{% block responsive_title %} Admin Dashboard - Summary {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg" style="background-color: #007bff;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Admin Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ admin_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/admin_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/admin_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center">Admin Dashboard</h1>

    <!-- Charts Section -->
    <div class="row">
        <div class="col-md-6">
            {% if customer_count > 0 or professional_count > 0 %}
                <img src="/static/images/img_1.png" class="img-fluid" alt="Chart of Users by Role">
            {% else %}
                <p class="text-center mt-4">No Data Available for Users</p>
            {% endif %}
        </div>
        <div class="col-md-6">
            {% if pending_count > 0 or accepted_count > 0 or rejected_count > 0 or closed_count > 0 %}
                <img src="/static/images/img_2.png" class="img-fluid" alt="Chart of Request Status">
            {% else %}
                <p class="text-center mt-4">No Data Available for Service Requests</p>
            {% endif %}
        </div>
    </div>

    <!-- Summary Cards Section -->
    <div class="row mt-3">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Customers</h5>
                    <p class="card-text">Total: {{ customer_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Professionals</h5>
                    <p class="card-text">Total: {{ professional_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Pending Requests</h5>
                    <p class="card-text">Total: {{ pending_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Accepted Requests</h5>
                    <p class="card-text">Total: {{ accepted_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Rejected Requests</h5>
                    <p class="card-text">Total: {{ rejected_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Closed Requests</h5>
                    <p class="card-text">Total: {{ closed_count }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoQwrpAscxh/Y5xMOzZ6Zp6YFfUJ1MujyUu7M+IpG9gSa4s" crossorigin="anonymous"></script>
{% endblock %}
