{% extends "base.html" %}
{% block responsive_title %} Admin Search {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}

<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg" style="background-color: #007bff;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Admin Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ admin_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/admin_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/admin_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-4">
    <h1 class="text-center">Admin Search</h1>
    
    <!-- Search Form -->
    <form action="{{ url_for('admin_search') }}" method="get" class="my-4">
        <div class="row g-3 align-items-center">
            <div class="col-md-4">
                <input type="text" name="search_query" class="form-control" placeholder="Search here..." value="{{ request.args.get('search_query', '') }}" required>
            </div>
            <div class="col-md-3">
                <select name="search_type" class="form-select" required>
                    <option value="" disabled {% if not request.args.get('search_type') %}selected{% endif %}>Choose Search Type</option>
                    <option value="username" {% if request.args.get('search_type') == 'username' %}selected{% endif %}>User</option>
                    <option value="address" {% if request.args.get('search_type') == 'address' %}selected{% endif %}>Address</option>
                    <option value="pincode" {% if request.args.get('search_type') == 'pincode' %}selected{% endif %}>Pincode</option>
                    <option value="service_name" {% if request.args.get('search_type') == 'service_name' %}selected{% endif %}>Service Name</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('admin_search') }}" class="btn btn-secondary">Reset</a>
            </div>
        </div>
    </form>
    
    <!-- Search Results -->
    {% if users or services %}
        <div class="card mt-4">
            <div class="card-header">
                <h2>Search Results</h2>
            </div>
            <div class="card-body">
                {% if users %}
                    <h3>Users</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Address</th>
                                <th>Pincode</th>
                                <th>Admin</th>
                                <th>Verified</th>
                                <th>Average Rating</th>
                                <th>Rating Count</th>
                                <th>Experience</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>
                                    {% if user.is_admin %}Admin{% elif user.is_customer %}Customer{% elif user.is_professional %}Professional{% endif %}
                                </td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.phone_number }}</td>
                                <td>{{ user.address }}</td>
                                <td>{{ user.pincode }}</td>
                                <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                                <td>{{ 'Yes' if user.is_verified else 'No' }}</td>
                                <td>{{ user.avg_rating if user.avg_rating is not none else 'N/A' }}</td>
                                <td>{{ user.rating_count if user.rating_count is not none else 'N/A' }}</td>
                                <td>{{ user.experience if user.experience else 'N/A' }}</td>
                                <td>
                                    {% if user.is_admin %}
                                        <!-- Do not show the Block/Unblock button for admin users -->
                                        Admin
                                    {% else %}
                                        {% if user.is_blocked %}
                                            <form action="{{ url_for('unblock_user', user_id=user.id) }}" method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-success btn-sm">Unblock</button>
                                            </form>
                                        {% else %}
                                            <form action="{{ url_for('block_user', user_id=user.id) }}" method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-danger btn-sm">Block</button>
                                            </form>
                                        {% endif %}
                                    {% endif %}
                                </td>                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}

                {% if services %}
                    <h3 class="mt-4">Services</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Service Name</th>
                                <th>Base Price</th>
                                <th>Estimated Duration</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in services %}
                            <tr>
                                <td>{{ service.id }}</td>
                                <td>{{ service.name }}</td>
                                <td>₹{{ service.base_price }}</td>
                                <td>{{ service.estimated_duration }}</td>
                                <td>{{ service.description }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        </div>
    {% elif search_query %}
        <p class="text-center mt-4">No results found for your search.</p>
    {% else %}
        <p class="text-center mt-4">Please enter a search query to see results.</p>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
