{% extends "base.html" %}
{% block responsive_title %} Admin Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #007bff;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Admin Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ admin_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/admin_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/admin_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-3">
    <h1 class="text-center">Admin Dashboard</h1>

    <!-- Services Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Services</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Service Name</th>
                        <th>Price</th>
                        <th>Time Required</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if services|length == 0 %}
                    <tr>
                        <td colspan="6" class="text-center">No services available.</td>
                    </tr>
                    {% else %}
                    {% for service in services %}
                    <tr>
                        <td>{{service.id}}</td>
                        <td>{{service.name}}</td>
                        <td>₹{{service.base_price}}</td>
                        <td>{{service.estimated_duration}}</td>
                        <td>{{service.description}}</td>
                        <td>
                            <a href="/admin_dashboard/edit_service/{{service.id}}" class="btn btn-primary">Edit</a>
                            <a href="/admin_dashboard/delete_service/{{service.id}}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
            <div class="text-center">
                <a href="/admin_dashboard/create_service" class="btn btn-success">Create New Service</a>
            </div>
        </div>
    </div>

    <!-- Professionals Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Professionals</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Experience (Years)</th>
                        <th>Service Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if unauthorized_professionals|length == 0 %}
                    <tr>
                        <td colspan="7" class="text-center">No professional available to approve.</td>
                    </tr>
                    {% else %}
                    {% for professional in unauthorized_professionals %}
                    <tr>
                        <td>{{professional.id}}</td>
                        <td>
                            <a href="/admin_dashboard/view_professional_info/{{ professional.id }}">{{ professional.username }}</a>
                        </td>
                        <td>{{professional.experience}}</td>
                        <td>{{professional.service.name}}</td>
                        <td>{{professional.email}}</td>
                        <td>{{professional.phone_number}}</td>
                        <td>
                            <a href="/admin_dashboard/approve_professional/{{professional.id}}" class="btn btn-primary">Approve</a>
                            <a href="/admin_dashboard/reject_professional/{{professional.id}}" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Service Requests Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Service Requests</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Assigned Professional (If Any)</th>
                        <th>Requested Date</th>
                        <th>Request Type</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% if requests|length == 0 %}
                    <tr>
                        <td colspan="6" class="text-center">No request available.</td>
                    </tr>
                    {% else %}
                    {% for request in requests %}
                    <tr>
                        <td>{{request.id}}</td>
                        <td>
                            {% if request.professional %}
                                <a href="/admin_dashboard/view_professional_info/{{ request.professional.id }}">{{ request.professional.username }}</a>
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td>{{request.created_on}}</td>
                        <td>{{request.request_type}}</td>
                        <td>{{request.description}}</td>
                        <td>{{request.status}}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
