{% extends "base.html" %}
{% block responsive_title %} Bid on Service Request {% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Bid on {{ service_request.service.name }}</h2>
    <p><strong>Customer:</strong> {{ service_request.customer.username }}</p>
    <p><strong>Service Description:</strong> {{ service_request.description }}</p>
    <p><strong>Location:</strong> {{ service_request.customer.address }}, {{ service_request.customer.pincode }}</p>

    <form action="{{ url_for('bid_request', request_id=service_request.id) }}" method="POST">
        {% if csrf_token %}
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        {% endif %}
        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Bid</button>
        <a href="{{ url_for('professional_search') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
