{% extends "base.html" %}
{% block responsive_title %} Close Service Request {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .rating-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }
        .rating input:checked + label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #f5b301;
        }
    </style>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Close Service Request</h1>
    <p class="text-center">Rate the service provided by <strong>{{ professional }}</strong> for the <strong>{{ service }}</strong> service.</p>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="/customer_dashboard/close_request/{{ request_id }}" method="POST">
                <div class="form-group">
                    <label for="rating">Rate the Professional:</label>

                    <!-- Star Ratings in Individual Rows -->
                    <div class="rating">
                        <div class="rating-row">
                            <input type="radio" id="star5" name="rating" value="5" />
                            <label for="star5" title="5 stars">★★★★★</label>
                        </div>
                        <div class="rating-row">
                            <input type="radio" id="star4" name="rating" value="4" />
                            <label for="star4" title="4 stars">★★★★☆</label>
                        </div>
                        <div class="rating-row">
                            <input type="radio" id="star3" name="rating" value="3" />
                            <label for="star3" title="3 stars">★★★☆☆</label>
                        </div>
                        <div class="rating-row">
                            <input type="radio" id="star2" name="rating" value="2" />
                            <label for="star2" title="2 stars">★★☆☆☆</label>
                        </div>
                        <div class="rating-row">
                            <input type="radio" id="star1" name="rating" value="1" />
                            <label for="star1" title="1 star">★☆☆☆☆</label>
                        </div>
                    </div>
                </div>

                <div class="form-group mt-3">
                    <label for="feedback">Leave a Feedback:</label>
                    <textarea class="form-control" name="feedback" id="feedback" rows="4" placeholder="Enter your feedback..." required></textarea>
                </div>

                <div class="form-group text-center mt-4">
                    <button type="submit" class="btn btn-success">Submit Rating</button>
                    <a href="/customer_dashboard" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
