{% extends "base.html" %}

{% block responsive_title %}Customer Dashboard - Summary{% endblock %}

{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg" style="background-color: #2a5b41;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Customer Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ customer_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/customer_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/bidding_requests">Bidding Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center">Customer Summary</h1>

    <!-- Summary Section -->
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Requests</h5>
                    <p class="card-text">Total: {{ total_requests }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Accepted Requests</h5>
                    <p class="card-text">Total: {{ accepted_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Pending Requests</h5>
                    <p class="card-text">Total: {{ pending_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Closed Requests</h5>
                    <p class="card-text">Total: {{ closed_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Rejected Requests</h5>
                    <p class="card-text">Total: {{ rejected_count }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row mt-4">
        {% if no_data_message %}
            <!-- Display No Data Message -->
            <div class="col-12 text-center text-muted">
                <p>{{ no_data_message }}</p>
            </div>
        {% else %}
            <!-- Display Chart if Data is Available -->
            <div class="col-md-6 offset-md-3">
                <h5 class="text-center">Service Request Distribution</h5>
                <img src="{{ img_url }}" class="img-fluid" alt="Service Request Distribution Chart">
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoQwrpAscxh/Y5xMOzZ6Zp6YFfUJ1MujyUu7M+IpG9gSa4s" crossorigin="anonymous"></script>
{% endblock %}
