{% extends "base.html" %}
{% block responsive_title %} Customer Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #2a5b41;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Customer Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ customer_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/customer_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/bidding_requests">Bidding Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <form action="/customer_dashboard/customer_search" method="GET">
        <div class="form-row">
          <div class="col-auto">
            <select class="form-control" name="search_type" id="search_type">
                <option value="" selected disabled>Select Search Type</option>
              <option value="pincode">Pincode</option>
              <option value="service_name">Service Name</option>
              <option value="address">Address</option>
            </select>
          </div>
          <div class="col-auto">
            <input type="text" class="form-control" name="search_query" id="search" placeholder="Enter query" required>
          </div>
          <br>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>
    </form>
    <br>
    <a href="/customer_dashboard/customer_search"><button class="btn btn-info"> Reset </button></a>
</div>
<br>

{% if services %}
<div class="container">
    <h2>All Services</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Service Name</th>
                <th scope="col">Service Description</th>
                <th scope="col">Price</th>
                <th scope="col">Time Required</th>
                <th scope="col">Address</th>
                <th scope="col">Pincode</th>
                <th scope="col">Professional Profile</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
                {% for professional in service.professionals %}
                    {% if professional.is_verified %}
                        <tr>
                            <td>{{ service.name }}</td>
                            <td>{{ service.description }}</td>
                            <td>{{ service.base_price }}</td>
                            <td>{{ service.estimated_duration }}</td>
                            <td>{{ professional.address }}</td>
                            <td>{{ professional.pincode }}</td>
                            <td><a href="/customer_dashboard/view_professional/{{ professional.id }}" class="btn btn-primary">View Profile</a></td>
                        </tr>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="container">
    <h2>No Services Found</h2>
    <p>Please try a different search query.</p>
</div>
{% endif %}
{% endblock %}
