{% extends "base.html" %}
{% block responsive_title %} Customer Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #2a5b41;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Customer Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ customer_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/customer_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/bidding_requests">Bidding Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-3">
    <h1 class="text-center">Services</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for service in services %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ service.name }}</h5>
                        <p class="card-text">{{ service.description }}</p>
                        <a href="/customer_dashboard/create_request/{{ service.id }}" class="btn btn-primary">Create Request</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div class="container my-3">
    <h1 class="text-center">Service History</h1>
    <div class="card my-4">
        <div class="card-header">
            <h3 class="text-center">Service History Details</h3>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Service Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Request Type</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if service_history|length == 0 %}
                    <tr>
                        <td colspan="6" class="text-center">No service history yet.</td>
                    </tr>
                    {% else %}
                    {% for request in service_history %}
                    <tr>
                        <td>{{ request.service.name }}</td>
                        <td>{{ request.description }}</td>
                        <td>{{ request.service.base_price }}</td>
                        <td>{{ request.customer.username }}</td>
                        <td>{{ request.request_type }}</td>
                        <td>{{ request.status }}</td>
                        <td>
                            {% if request.request_type == 'private' %}
                                {% if request.status == 'accepted' %}
                                    <a href="/customer_dashboard/close_request/{{ request.id }}" class="btn btn-primary">Close Request</a>
                                {% elif request.status == 'closed' %}

                                {% else %}
                                    <a href="/customer_dashboard/edit_request/{{ request.id }}" class="btn btn-warning">Edit Request</a>
                                    <a href="/customer_dashboard/delete_request/{{ request.id }}" class="btn btn-danger">Delete Request</a>
                                {% endif %}
                            {% elif request.request_type == 'public' %}
                                {% if request.status == 'closed' %}

                                {% elif request.status != 'accepted' %}
                                    <a href="/customer_dashboard/delete_request/{{ request.id }}" class="btn btn-danger">Delete Request</a>
                                {% else %}
                                    <a href="/customer_dashboard/close_request/{{ request.id }}" class="btn btn-primary">Close Request</a>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
