{% extends "base.html" %}

{% block responsive_title %} Customer Registartion {% endblock %}

{% block style %}
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #529aec;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">AtliQ Household Services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<section class="vh-100" style="background-color: white; padding-top: 50px;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-8 col-lg-10 col-md-12">
                <div class="form-container shadow-lg p-5 rounded" style="background: #fff;">
                    <div class="form-header text-center h1 text-dark mb-4">Customer Registration</div>
                    <form method="POST" action="/customer_register" class="p-5" style="background: #f0f4f8; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control form-control-lg rounded-pill" id="username" name="username" placeholder="Enter your username" required>
                            <label for="username">Username:</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control form-control-lg rounded-pill" id="password" name="password" placeholder="Enter your password" required>
                            <label for="password">Password:</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="email" class="form-control form-control-lg rounded-pill" id="email" name="email" placeholder="Enter your email" required>
                            <label for="email">Email:</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="tel" class="form-control form-control-lg rounded-pill" id="phone_number" name="phone_number" placeholder="Enter your phone number" required>
                            <label for="phone_number">Phone Number:</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="address" class="form-control form-control-lg rounded-pill" id="address" name="address" placeholder="Enter your address" required>
                            <label for="address">Address:</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="integer" class="form-control form-control-lg rounded-pill" id="pincode" name="pincode" placeholder="Enter your pincode" required>
                            <label for="pincode">Pincode:</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Register as Customer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}
