{% extends "base.html" %}
{% block responsive_title %} Customer Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #2a5b41;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Customer Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/customer_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/search_service">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-3">
    <h1 class="text-center">Edit Request in {{ service_request.service.name }}</h1>

    <form action="/customer_dashboard/edit_request/{{ service_request.id }}" method="post">
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{ service_request.description }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
</div>

{% endblock %}