<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AtliQ Household Services - Fast and reliable home services.">
    <title>AtliQ Household Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .hero {
            background: linear-gradient(135deg, #4a90e2 0%, #005cbf 100%);
            color: white;
            padding: 120px 20px;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-bottom: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #ff6f61;
            border: none;
            border-radius: 30px;
            padding: 12px 40px;
            font-size: 1.25rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ff4c3b;
        }

        /* Footer styling */
        footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer a {
            color: #00c6ff;
            text-decoration: none;
            font-weight: 500;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <!-- Hero Section -->
    <div class="hero fade-in">
        <h1>AtliQ Household Services</h1>
        <p>Your trusted partner for home services.</p>
        <a href="/login" class="btn btn-primary">Get Started</a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>Admin? <a href="/admin">Login here</a></p>
            <p>&copy; 2024 AtliQ Household Services. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>