{% extends "base.html" %}
{% block responsive_title %} Login {% endblock %}

{% block style %}
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300;400;500;700&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #529aec;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">AtliQ Household Services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>


<section class="h-100 gradient-custom" style="min-height: 100vh; position:relative;">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <!-- Image Column -->
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw1.webp" class="img-fluid" alt="Sample image"/>
            </div>
            <!-- Form Column -->
            <div class="col-md-8 col-lg-6 col-xl-4">
                <h2 class="text-center mb-3" style="color: black;">Welcome to User Login</h2>
                <form method="post" action="/login">
                    <!-- Username input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="form3Example3" class="form-control form-control-lg" 
                            placeholder="Enter a valid username" name="username"/>
                        <label class="form-label" for="form3Example3">Username</label>
                    </div>

                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-3">
                        <input type="password" id="form3Example4" class="form-control form-control-lg" 
                            placeholder="Enter password" name="password"/>
                        <label class="form-label" for="form3Example4">Password</label>
                    </div>

                    <!-- Submit button -->
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg" 
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account?
                            <br>
                            <a href="/professional_register" class="link-danger">Register as Professional</a>
                            <br>
                            <a href="/customer_register" class="link-danger">Register as Customer</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="d-flex flex-column flex-md-row text-center justify-content-center py-4 px-4 px-xl-5 bg-primary" 
     style="position: absolute; bottom: 0; width: 100%;">
    <div class="text-white mb-3 mb-md-0">
        Copyright 2024. All Rights Reserved. AtliQ Household Services, Inc.
    </div>
</div>

</section>

<!-- MDB Scripts -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ302DKtIkVVIK3UENZmM7KCkRo/rE9/Qpg6aAZ63WFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
    integrity="sha384-ApNbgh98+Y1QKtv3Rn7w3@gPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa8b4Q" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
    integrity="sha384-B0UglyR+lgO8dltK1SA2uH6E6lg5QfOz5Ib6jC7cYjNrqI8JJoE8XKAjxlpP0J8+" 
    crossorigin="anonymous"></script>
{% endblock %}
