{% extends "base.html" %}
{% block responsive_title %} Customer Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #2a5b41;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Customer Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ customer_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/customer_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/customer_summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/customer_dashboard/bidding_requests">Bidding Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-3">
    <h1 class="text-center">Bidding Requests</h1>

    {% if open_requests %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Description</th>
                    <th>Professional Name</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for request in open_requests %}
                <tr>
                    <td>{{ request.service.name }}</td>
                    <td>{{ request.description }}</td>
                    <td>{{ request.professional.username }}</td>
                    <td>{{ request.status }}</td>
                    <td>
                        <a href="/customer_dashboard/accept_bid_request/{{ request.id }}" class="btn btn-success">Accept</a>
                        <a href="/customer_dashboard/reject_bid_request/{{ request.id }}" class="btn btn-danger">Reject</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-center">No bidding requests received from any professional at this time.</p>
    {% endif %}
</div>

{% endblock %}
