{% extends "base.html" %}
{% block responsive_title %} Professional Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #00ff77;">
  <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Professional Dashboard</a>
      <span class="navbar-text text-white ms-2">Welcome, {{ professional_name }}</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="/professional_dashboard">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/professional_dashboard/professional_search">Search</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/professional_dashboard/professional_summary">Summary</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/professional_dashboard/open_requests">Open Requests</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/logout">Logout</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<div class="container my-3">
    <h1 class="text-center">Open Requests</h1>
    {% if open_requests %}
    <div class="row">
      {% for request in open_requests %}
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">{{ request.service.name }}</h5>
              <p class="card-text">Open Bid Request from {{ request.customer.username }}</p>
              <p class="card-text">Open Request created on {{ request.created_on }}</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bidModal{{ request.id }}">
                Bid Request
              </button>
            </div>
          </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="bidModal{{ request.id }}" tabindex="-1" aria-labelledby="bidModalLabel{{ request.id }}" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="bidModalLabel{{ request.id }}">Create Bid Request on {{ request.service.name }}</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <form action="/professional_dashboard/bid_request/{{ request.id }}" method="post">
                          <div class="mb-3">
                              <label for="description" class="form-label">Description:</label>
                              <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Submit Bid</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>      
      {% endfor %}
    </div>
    {% else %}
    <p class="text-center">No open requests found.</p>
    {% endif %}

    <h1 class="text-center">Sent Requests</h1>
    {% if sent_requests %}
    <div class="row">
      {% for request in sent_requests %}
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">{{ request.service.name }}</h5>
              <p class="card-text">Open Bid Request from {{ request.customer.username }}</p>
              <p class="card-text">Open Request created on {{ request.created_on }}</p>
              <p class="card-text">Sent message: {{ request.description }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    {% else %}
    <p class="text-center">No sent requests found.</p>
    {% endif %}
</div>

<!-- Ensure Bootstrap JS is linked -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
