{% extends "base.html" %}

{% block responsive_title %}Professional Dashboard - Summary{% endblock %}

{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #00ff77;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Professional Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ professional_name }}</span>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active text-white" href="/professional_dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/professional_dashboard/professional_search">Search</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/professional_dashboard/professional_summary">Summary</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/professional_dashboard/open_requests">Open Requests</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center">Professional Summary</h1>

    <!-- Summary Section -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Requests</h5>
                    <p class="card-text">Total: {{ total_requests }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Accepted Requests</h5>
                    <p class="card-text">Total: {{ accepted_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Rejected Requests</h5>
                    <p class="card-text">Total: {{ rejected_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Pending Requests</h5>
                    <p class="card-text">Total: {{ pending_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Closed Requests</h5>
                    <p class="card-text">Total: {{ completed_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Average Rating</h5>
                    <p class="card-text">{{ avg_rating }} out of 5</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row mt-4">
        {% if no_data_message %}
            <div class="col-12 text-center text-muted">
                <p>{{ no_data_message }}</p>
            </div>
        {% else %}
            <div class="col-md-4">
                <h5 class="text-center">Request Summary</h5>
                <img src="{{ img_1 }}" class="img-fluid" alt="Summary of Request Status">
            </div>
            <div class="col-md-4">
                <h5 class="text-center">Request Distribution</h5>
                <img src="{{ img_2 }}" class="img-fluid" alt="Distribution of Service Request Status">
            </div>
            <div class="col-md-4">
                <h5 class="text-center">Rating Distribution</h5>
                <img src="{{ img_3 }}" class="img-fluid" alt="Average Rating Distribution">
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
