{% extends "base.html" %}
{% block responsive_title %} Professional Dashboard - Search Results {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #00ff77;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Professional Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ professional_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/professional_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/professional_dashboard/professional_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/professional_dashboard/professional_summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/professional_dashboard/open_requests">Open Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <form action="/professional_dashboard/professional_search" method="GET">
        <div class="row g-2">
            <div class="col-auto">
                <select class="form-control" name="search_type" id="search_type" required>
                    <option value="" selected disabled>Select Search Type</option>
                    <option value="pincode">Pincode</option>
                    <option value="address">Address</option>
                </select>
            </div>
            <div class="col-auto">
                <input type="text" class="form-control" name="search_query" id="search" placeholder="Enter query" required>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </div>
    </form>
    <br>
    <a href="/professional_dashboard/professional_search"><button class="btn btn-info">Reset</button></a>
</div>

{% if service_requests %}
<div class="container mt-3">
    <h2>Available Service Requests</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Customer Name</th>
                <th scope="col">Service Requested</th>
                <th scope="col">Pincode</th>
                <th scope="col">Address</th>
                <th scope="col">Request Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for request in service_requests %}
            <tr>
                <td>{{ request.customer.username }}</td>
                <td>{{ request.service.name }}</td>
                <td>{{ request.customer.pincode }}</td>
                <td>{{ request.customer.address }}</td>
                <td>{{ request.created_on.strftime('%Y-%m-%d') }}</td>
                <td>
                    <!-- Link to new bid request page -->
                    <a href="{{ url_for('b_request', request_id=request.id) }}" class="btn btn-primary">
                        Bid Request
                    </a>
                </td>
            </tr>
    {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="container mt-3">
    <h2>No Service Requests Found</h2>
    <p>Please try a different search query.</p>
</div>
{% endif %}
{% endblock %}

{% block script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoQwrpAscxh/Y5xMOzZ6Zp6YFfUJ1MujyUu7M+IpG9gSa4s" crossorigin="anonymous"></script>
{% endblock %}
