{% extends "base.html" %}

{% block responsive_title %} Professional Register {% endblock %}

{% block style %}
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #529aec;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">AtliQ Household Services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<section class="vh-100" style="background-color: white; padding-top: 50px;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-8 col-lg-10 col-md-12">
                <h1 class="text-center text-dark mb-5">Professional Registration</h1>

                <form method="POST" action="/professional_register" enctype="multipart/form-data" class="p-5" style="background: #f0f4f8; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                    <!-- Hidden field to simulate PUT request -->
                    <input type="hidden" name="_method" value="PUT">

                    <!-- Username -->
                    <div class="form-floating mb-4">
                        <input type="text" id="username" class="form-control form-control-lg rounded-pill" placeholder="Enter your username" name="username" required />
                        <label for="username">Username:</label>
                    </div>

                    <!-- Password -->
                    <div class="form-floating mb-4">
                        <input type="password" id="password" class="form-control form-control-lg rounded-pill" placeholder="Enter your password" name="password" required />
                        <label for="password">Password:</label>
                    </div>

                    <!-- Email -->
                    <div class="form-floating mb-4">
                        <input type="email" id="email" class="form-control form-control-lg rounded-pill" placeholder="Enter your email" name="email" required />
                        <label for="email">Email:</label>
                    </div>

                    <!-- Phone Number -->
                    <div class="form-floating mb-4">
                        <input type="tel" id="phone_number" class="form-control form-control-lg rounded-pill" placeholder="Enter your phone number" name="phone_number" required />
                        <label for="phone_number">Phone Number:</label>
                    </div>

                    <!-- Address -->
                    <div class="form-floating mb-4">
                        <input type="address" id="address" class="form-control form-control-lg rounded-pill" placeholder="Enter your address" name="address" required />
                        <label for="address">Address:</label>
                    </div>

                    <!-- Pincode -->
                    <div class="form-floating mb-4">
                        <input type="integer" id="pincode" class="form-control form-control-lg rounded-pill" placeholder="Enter your pincode" name="pincode" required />
                        <label for="pincode">Pincode:</label>
                    </div>

                    <!-- Select Service -->
                    <div class="form-floating mb-4">
                        <select id="service" class="form-select form-control-lg rounded-pill" name="service" required>
                            <option value="" disabled selected>Select available services</option>
                            {% for service in services %}
                                <option value="{{ service.name }}">{{ service.name }}</option>
                            {% endfor %}
                        </select>
                        <label for="service">Select Service:</label>
                    </div>

                    <!-- Professional Experience -->
                    <div class="form-floating mb-4">
                        <input type="text" id="professional_experience" class="form-control form-control-lg rounded-3" placeholder="Enter your experience in years" name="experience" required min="0">
                        <label for="professional_experience">Experience (in years):</label>
                    </div>                    

                    <!-- Resume Upload -->
                    <div class="form-group mb-4">
                        <label for="professional_profile" class="form-label">Upload Resume</label>
                        <input class="form-control form-control-lg rounded-pill" id="professional_profile" type="file" name="professional_profile" accept=".pdf" required />
                        <small class="text-muted d-block mt-2">Max file size: 5 MB. Choose file: No file chosen.</small>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg rounded-pill">Register as Professional</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
