{% extends "base.html" %}

{% block responsive_title %} Professional Dashboard {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #00ff77;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Professional Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ professional_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/professional_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/professional_dashboard/professional_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/professional_dashboard/professional_summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/professional_dashboard/open_requests">Open Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center">Professional Dashboard</h1>

    <!-- Pending Requests Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Pending Requests</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Pincode</th>
                        <th>Address</th>
                        <th>Service Name</th>
                        <th>Description</th>
                        <th>Accept/Reject</th>
                    </tr>
                </thead>
                <tbody>
                    {% if pending_requests|length == 0 %}
                    <tr>
                        <td colspan="5" class="text-center">No pending requests.</td>
                    </tr>
                    {% else %}
                    {% for request in pending_requests %}
                    <tr>
                        <td>{{request.customer.username}}</td>
                        <td>{{request.customer.pincode}}</td>
                        <td>{{request.customer.address}}</td>
                        <td>{{request.service.name}}</td>
                        <td>{{request.description}}</td>
                        <td>
                            <a href="/professional_dashboard/accept_request/{{request.id}}" class="btn btn-success">Accept</a>
                            <a href="/professional_dashboard/reject_request/{{request.id}}" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Accepted Requests Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Accepted Requests</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Pincode</th>
                        <th>Address</th>
                        <th>Service Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% if completed_requests|length == 0 %}
                    <tr>
                        <td colspan="5" class="text-center">No accepted requests.</td>
                    </tr>
                    {% else %}
                    {% for request in completed_requests %}
                    <tr>
                        <td>{{request.customer.username}}</td>
                        <td>{{request.customer.pincode}}</td>
                        <td>{{request.customer.address}}</td>
                        <td>{{request.service.name}}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Completed Requests Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Closed Requests</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Pincode</th>
                        <th>Address</th>
                        <th>Service Name</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    {% if closed_requests|length == 0 %}
                    <tr>
                        <td colspan="6" class="text-center">No requests completed yet.</td>
                    </tr>
                    {% else %}
                    {% for request in closed_requests %}
                    <tr>
                        <td>{{request.customer.username}}</td>
                        <td>{{request.customer.pincode}}</td>
                        <td>{{request.customer.address}}</td>
                        <td>{{request.service.name}}</td>
                        <td>{{request.customer_rating}}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Top 5 Customer Reviews Card -->
    <div class="card my-4">
        <div class="card-header">
            <h2 class="text-center">Customer Reviews</h2>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Service Name</th>
                        <th>Rating</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                    {% if top_reviews|length == 0 %}
                    <tr>
                        <td colspan="4" class="text-center">No reviews yet.</td>
                    </tr>
                    {% else %}
                    {% for review in top_reviews %}
                    <tr>
                        <td>{{ review.customer.username }}</td>
                        <td>{{ review.service.name }}</td>
                        <td>{{ review.customer_rating }}</td>
                        <td>{{ review.customer_feedback }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
