{% extends "base.html" %}

{% block responsive_title %} Professional Profile {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
    <nav class="navbar navbar-expand-lg" style="background-color: #2a5b41;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Customer Dashboard</a>
            <span class="navbar-text text-white ms-2">Welcome, {{ customer_name }}</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/customer_dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/customer_dashboard/customer_search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/customer_dashboard/bidding_requests">Bidding Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <h2 class="text-center">Professional Profile</h2>

        <div class="card my-4">
            <div class="card-header">
                <h3 class="text-center">{{ new_professional.username }}</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th>Experience (Years)</th>
                            <td>{{ new_professional.experience }}</td>
                        </tr>
                        <tr>
                            <th>Service Name</th>
                            <td>{{ new_professional.service.name }}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>{{ new_professional.email }}</td>
                        </tr>
                        <tr>
                            <th>Phone Number</th>
                            <td>{{ new_professional.phone_number }}</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>{{ new_professional.address }}</td>
                        </tr>
                        <tr>
                            <th>Pincode</th>
                            <td>{{ new_professional.pincode }}</td>
                        </tr>
                        <tr>
                            <th>Average Rating</th>
                            <td>{{ new_professional.avg_rating }}/5</td>
                        </tr>
                        <tr>
                            <th>Rating Count</th>
                            <td>{{ new_professional.rating_count }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr>
        <h2>Customer Reviews</h2>
        {% if reviews %}
            {% for review in reviews %}
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ review.customer.username }}</h5>
                        <p class="card-text">{{ review.customer_feedback }}</p>
                        <p class="card-text">Rating: {{ review.customer_rating }}/5</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No reviews available for this professional.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
{% endblock %}
