{% extends "base.html" %}

{% block responsive_title %} View Professional Info {% endblock %}

{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg" style="background-color: #007bff;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Admin Dashboard</a>
        <span class="navbar-text text-white ms-2">Welcome, {{ admin_name }}</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/admin_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/admin_search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin_dashboard/summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-3">
    <h2 class="text-center">View Professional Info</h2>

    <div class="card my-4">
        <div class="card-header">
            <h3 class="text-center">{{ professional.username }}</h3>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th>Experience (Years)</th>
                        <td>{{ professional.experience }}</td>
                    </tr>
                    <tr>
                        <th>Service Name</th>
                        <td>{{ professional.service.name }}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{ professional.email }}</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>{{ professional.phone_number }}</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>{{ professional.address }}</td>
                    </tr>
                    <tr>
                        <th>Pincode</th>
                        <td>{{ professional.pincode }}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>{{ professional.is_verified }}</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#portfolioModal">
                Portfolio
            </button>
            <a href="/admin_dashboard" class="btn btn-secondary ms-2">Back</a>
        </div>
    </div>
</div>

<!-- Modal structure -->
<div class="modal fade" id="portfolioModal" tabindex="-1" aria-labelledby="portfolioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="portfolioModalLabel">Portfolio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Embed the PDF file using an iframe -->
          <iframe src="{{ url_for('static', filename='pdfs/' + professional.professional_profile) }}" width="100%" height="500"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
